File: pride_pppar_v2.0/src/spp/pntpos.f90

! validate solution ---------------------------------------------------------
subroutine valsol(azel, vsat, n, opt, v, nv, nx, msg, stat)
implicit none
integer*4, intent(in) :: n, vsat(n), nv, nx
real*8, intent(in) :: azel(n,2), v(nv)
type(prcopt_t), intent(in) :: opt
character(*), intent(out) :: msg
integer*4, intent(out) :: stat
real*8 azels(MAXOBS,2),dop(4),vv
integer*4 :: i,ns

i=1; ns=1
! chi-square validation of residuals 
vv=dot(v,v,nv)
if(nv>nx)then
    if(vv>chisqr(nv-nx))then
        write(msg,"('chi-square error nv=',I4,' vv=',F14.4,' cs=',F14.4)") nv,vv,chisqr(nv-nx)
        stat=0; return
    endif
endif
! large gdop check 
do i=1,n
    if (vsat(i)==0) cycle
    azels(ns,1)=azel(i,1)
    azels(ns,2)=azel(i,2)
    ns=ns+1
enddo
call dops(ns-1,azels(1:ns-1,:),opt%elmin,dop)
if(dop(1)<=0.d0 .or. dop(1)>opt%maxgdop)then
    write(msg,"('gdop error nv=',I4' gdop=',F10.4)") nv,dop(1)
    stat=0; return
endif
stat=1
end subroutine

File: src/pntpos.c
/* validate solution ---------------------------------------------------------*/
static int valsol(const double *azel, const int *vsat, int n,
                  const prcopt_t *opt, const double *v, int nv, int nx,
                  char *msg)
{
    double azels[MAXOBS*2],dop[4],vv;
    int i,ns;
    
	trace(3,"valsol  : n=%d nv=%d\n",n,nv);

    /* chi-square validation of residuals */
	if(opt->chisqr==CHIOPT_ON) {
        vv=dot(v,v,nv);
        if (nv>nx&&vv>chisqr[nv-nx-1]) {
            sprintf(msg,"chi-square error nv=%d vv=%.1f cs=%.1f",nv,vv,chisqr[nv-nx-1]);
            return 0;
        }
    }
    /* large gdop check */
    for (i=ns=0;i<n;i++) {
        if (!vsat[i]) continue;
        azels[  ns*2]=azel[  i*2];
        azels[1+ns*2]=azel[1+i*2];
        ns++;
    }
    dops(ns,azels,opt->elmin,dop);
    if (dop[0]<=0.0||dop[0]>opt->maxgdop) {
        sprintf(msg,"gdop error nv=%d gdop=%.1f",nv,dop[0]);
        return 0;
	}
    return 1;
}
